server {
    listen 80;
    # Set your hostname
    server_name sql.example.com;

    access_log /var/www/chive/log/access.log;
    error_log /var/www/chive/log/error.log;

    root /var/www/chive/public;
    index index.php;

    location /favicon.ico {
        try_files /favicon.ico = 204;
    }

    location  / {
        rewrite ^/(.*)$ /index.php?__chive_rewrite_on=1&$1;

        location ~ ^(?<script>.+\.php)(?<path_info>.*)$ {
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_buffers 256 4k;
            fastcgi_intercept_errors on;
            fastcgi_read_timeout 14400;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$script;
            fastcgi_param SCRIPT_NAME $script;
            fastcgi_param PATH_INFO $path_info;

            # Look /etc/php-fpm.d/www.conf [www] value of 'listen'
            fastcgi_pass 127.0.0.1:9000;
            #fastcgi_pass unix:/var/run/php-fpm.sock;
        }

        location ~ ^/(protected|yii) {
            internal;
        }

        location ~* .+\.(?:css|gif|htc|js|jpe?g|png|swf)$ {
            expires max;
            tcp_nodelay off;
            open_file_cache max=100 inactive=120s;
            open_file_cache_valid 45s;
            open_file_cache_min_uses 2;
            open_file_cache_errors off;
        }
    }

    location ^~ /.git {
        return 404;
    }
}
